# a14-made-labs2

./: .gitignore  README.md
04.Navigation/MyNavigationDrawer/app/: build.gradle
04.Navigation/MyNavigationDrawer/app/src/main/: AndroidManifest.xml
04.Navigation/MyNavigationDrawer/app/src/main/java/com/dicoding/mynavigationdrawer/: HalamanFragment.java  HomeFragment.java  MainActivity.java  PageFragment.java
04.Navigation/MyNavigationDrawer/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/: HomeFragment.java  MainActivity.java
04.Navigation/MyNavigationDrawer/app/src/main/res/layout/: app_bar_main.xml  fragment_halaman.xml  fragment_home.xml  fragment_page.xml
04.Navigation/MyNavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
04.Navigation/MyNavigationDrawer/app/src/main/res/values/: strings.xml
04.Navigation/MyNavigationDrawer/app/src/test/java/com/dicoding/picodiploma/mynavigationdrawer/: ExampleUnitTest.java
Modul.06.LearnEspresso/LearnEspresso/app/: build.gradle
Modul.06.LearnEspresso/LearnEspresso/app/src/androidTest/java/com/nbs/learnespresso/: MainActivityEspressoTest.java
Modul.06.LearnEspresso/LearnEspresso/app/src/main/: AndroidManifest.xml
Modul.06.LearnEspresso/LearnEspresso/app/src/main/java/com/nbs/learnespresso/: MainActivity.java  SecondActivity.java
Modul.06.LearnEspresso/LearnEspresso/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Modul.06.LearnEspresso/LearnEspresso/app/src/main/res/values/: strings.xml
Navigation/MyActionBar/java/app/: build.gradle
Navigation/MyActionBar/java/app/src/main/java/com/dicoding/picodiploma/myactionbar/: MainActivity.java
Navigation/MyActionBar/kotlin/app/: build.gradle
Navigation/MyActionBar/kotlin/app/src/androidTest/java/com/dicoding/picodiploma/myactionbar/: ExampleInstrumentedTest.java
Navigation/MyActionBar/kotlin/app/src/main/: AndroidManifest.xml
Navigation/MyActionBar/kotlin/app/src/main/java/com/dicoding/picodiploma/myactionbar/: MainActivity.kt  MenuActivity.kt  MenuFragment.kt
Navigation/MyActionBar/kotlin/app/src/main/res/drawable/: ic_announcement_black_24px.xml
Navigation/MyActionBar/kotlin/app/src/main/res/layout/: activity_main.xml
Navigation/MyActionBar/kotlin/app/src/main/res/menu/: option_menu.xml
Navigation/MyBottomNavigation/kotlin/app/: build.gradle
Navigation/MyBottomNavigation/kotlin/app/src/androidTest/java/com/dicoding/picodiploma/mybottomnavigation/: ExampleInstrumentedTest.java
Navigation/MyBottomNavigation/kotlin/app/src/main/: AndroidManifest.xml
Navigation/MyBottomNavigation/kotlin/app/src/main/java/com/dicoding/picodiploma/mybottomnavigation/: HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
Navigation/MyBottomNavigation/kotlin/app/src/main/java/com/dicoding/picodiploma/mybottomnavigation/ui/dashboard/: DashboardFragment.kt
Navigation/MyBottomNavigation/kotlin/app/src/main/java/com/dicoding/picodiploma/mybottomnavigation/ui/home/: HomeFragment.kt
Navigation/MyBottomNavigation/kotlin/app/src/main/java/com/dicoding/picodiploma/mybottomnavigation/ui/notifications/: NotificationsFragment.kt
Navigation/MyBottomNavigation/kotlin/app/src/main/res/layout/: activity_main.xml
Navigation/MyBottomNavigation/kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
Navigation/MyBottomNavigation/kotlin/app/src/main/res/values/: strings.xml
Navigation/MyNavigationDrawer/java/app/: build.gradle
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/: HomeFragment.java  MainActivity.java  PageFragment.java
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/gallery/: GalleryFragment.java
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/home/: HomeFragment.java
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/send/: SendFragment.java  SendViewModel.java
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/share/: ShareFragment.java  ShareViewModel.java
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/slideshow/: SlideshowFragment.java
Navigation/MyNavigationDrawer/java/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Navigation/MyNavigationDrawer/java/app/src/main/res/layout/: activity_subway.xml  fragment_cart.xml  nav_header_main.xml
Navigation/MyNavigationDrawer/java/app/src/main/res/menu/: activity_main_drawer.xml
RecyclerView/MyRecyclerView/java/app/: build.gradle
RecyclerView/MyRecyclerView/java/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/: MainActivity.java
RecyclerView/MyRecyclerView/java/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/adapter/: CardViewHeroAdapter.java  GridHeroAdapter.java  ListHeroAdapter.java
RecyclerView/MyRecyclerView/java/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/model/: Hero.java  HeroesData.java
RecyclerView/MyRecyclerView/java/app/src/main/res/layout/: activity_main.xml  item_cardview_hero.xml  item_row_hero.xml
RecyclerView/MyRecyclerView/java/app/src/test/java/com/dicoding/picodiploma/myrecyclerview/: ExampleUnitTest.java
RecyclerView/MyRecyclerView/kotlin/app/: build.gradle
RecyclerView/MyRecyclerView/kotlin/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/: MainActivity.kt
RecyclerView/MyRecyclerView/kotlin/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/adapter/: CardViewHeroAdapter.kt  GridHeroAdapter.kt  ListHeroAdapter.kt
RecyclerView/MyRecyclerView/kotlin/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/model/: Hero.kt  HeroesData.kt
RecyclerView/MyRecyclerView/kotlin/app/src/main/res/layout/: activity_main.xml  item_cardview_hero.xml  item_row_hero.xml
RecyclerView/MyRecyclerView/kotlin/app/src/main/res/menu/: menu_main.xml
RecyclerView/MyRecyclerView/kotlin/app/src/main/res/values/: strings.xml
(+387 files in other folders)
